{
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-UP1TTIIS\\SQLEXPRESS; Database=EnrollmentApp; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

