{
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-HR27ILP;Database=EnrollmentApp;User Id=sa;Password=silva3173;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
